conf-file=/usr/share/dnsmasq/trust-anchors.conf
dnssec

no-resolv

server=1.1.1.1
server=2606:4700:4700::1111
#server=1.0.0.1
#server=2606:4700:4700::1001
#server=9.9.9.10
#server=2620:fe::10

# Add local-only domains here, queries in these domains are answered
# from /etc/hosts or DHCP only.
#local=/localnet/

# Add domains which you want to force to an IP address here.
# The example below send any host in double-click.net to a local
# web-server.
#address=/double-click.net/127.0.0.1

listen-address=::1,127.0.0.1
cache-size=1500
