# https://madaidans-insecurities.github.io/guides/linux-hardening.html

## kernal
kernel.kptr_restrict=1
kernel.dmesg_restrict=1
kernel.unprivileged_bpf_disabled=1
net.core.bpf_jit_harden=1
dev.tty.ldisc_autoload=0
vm.unprivileged_userfaultfd=0
kernel.kexec_load_disabled=1
kernel.sysrq=4
#kernel.unprivileged_userns_clone=0

## net
net.ipv4.tcp_timestamps=0
net.ipv4.icmp_echo_ignore_all=1
net.ipv6.conf.all.accept_ra=0
net.ipv6.conf.default.accept_ra=0
net.ipv4.tcp_sack=0
net.ipv4.tcp_dsack=0
net.ipv4.tcp_fack=0

## user
kernel.yama.ptrace_scope=2
