[Resolve]
DNS=1.1.1.1#1dot1dot1dot1.cloudflare-dns.com 2606:4700:4700::1111#1dot1dot1dot1.cloudflare-dns.com
Domains=~.
FallbackDNS=8.8.8.8#dns.google 2001:4860:4860::8888#dns.google
#DNSSEC=no
DNSOverTLS=yes
Cache=yes
ReadEtcHosts=yes
